version: '3.9'
services:

   mariadb:
    restart: always
    image: mariadb:10.7.3
    environment:
      MARIADB_ROOT_PASSWORD: "${MariaDB_ROOT_PASSWORD}"
      MARIADB_DATABASE: "${MariaDB_DATABASE}"
      MARIADB_USER: "${MariaDB_USER}"
      MARIADB_PASSWORD: "${MariaDB_PASSWORD}"
    volumes:
      - ./mariadb/50-server.cnf:/etc/mysql/mariadb.conf.d/50-server.cnf
    ports:
      - "00001:3306"
    env_file:
      - .env
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MariaDB_USER --password=$$MariaDB_PASSWORD
      interval: 1s
      timeout: 5s
      retries: 10

   webserver:
    container_name: WebserverName
    depends_on:
      mariadb:
        condition: service_healthy
    links:
      - mariadb
    build:
      context: .
      dockerfile: DockerfileApache
    volumes:
      - ./www:/var/www/html
    ports:
      - 00002:80
      - 00003:443

   phpmyadmin:
    container_name: PHPmyAdminName
    depends_on:
      mariadb:
        condition: service_healthy
    links:
      - mariadb
    volumes:
      - ./ssl/certs/ssl-cert-snakeoil.pem:/etc/ssl/certs/ssl-cert-snakeoil.pem
      - ./ssl/private/ssl-cert-snakeoil.key:/etc/ssl/private/ssl-cert-snakeoil.key
    build:
      context: .
      dockerfile: DockerfilePHPmyAdmin
    ports:
      - "00004:443"
    environment:
      PMA_HOST: "${MariaDB_HOST}"
      MYSQL_ROOT_PASSWORD: "${MariaDB_ROOT_PASSWORD}"
    env_file:
      - .env

   svws-server:
    image: svwsnrw/svws-server:svwslatest
    depends_on:
      mariadb:
        condition: service_healthy
    links:
      - mariadb
    ports:
      - "00005:8443"
    environment:
      MariaDB_HOST: "${MariaDB_HOST}"
      MariaDB_ROOT_PASSWORD: "${MariaDB_ROOT_PASSWORD}"
      MariaDB_DATABASE: "${MariaDB_DATABASE}"
      MariaDB_USER: "${MariaDB_USER}"
      MariaDB_PASSWORD: "${MariaDB_PASSWORD}"
      SVWS_TLS_KEY_ALIAS: "${SVWS_TLS_KEY_ALIAS}"
      SVWS_TLS_KEYSTORE_PATH: "${SVWS_TLS_KEYSTORE_PATH}"
      SVWS_TLS_KEYSTORE_PASSWORD: "${SVWS_TLS_KEYSTORE_PASSWORD}"
    volumes:
      - ./init-scripts:/etc/app/svws/init-scripts
      - ./keystore:/etc/app/svws/conf/keystore/
    env_file:
      - .env
